<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nội thất Thủy Chung</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/home.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">  
            <div id="top-header" class="clearfix">
                <div class="container-top-header wp-inner padding-df clearfix">
                    <i class="fa fa-home fl-left" aria-hidden="true"></i>
                    <p class="fl-left">An Hưng,Quang Trung,Tứ Kỳ, Hải Dương</p>
                    <i class="fa fa-phone-square fl-left" aria-hidden="true"></i>
                    <p class="fl-left">0793.25.6252</p>                  
                </div>
            </div>
            <div id="bottom-header" class="clearfix">     
                <div class="container-header wp-inner padding-df clearfix">
                    <a href="" id="logo" class="fl-left">
                        <img src="images/logo_transparent.png" alt="image">
                    </a>
                    <div class="fl-right">
                        <ul id="main-menu" class="fl-left">
                            <li class="active"><a href="">Trang chủ</a></li>
                            <li><a href="">Sản phẩm</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Cửa hàng</a></li>                   
                        </ul>                   
                        <form action="" id="search-box" class="fl-left">
                            <i class="fa fa-search icon-search-main" aria-hidden="true"></i>
                            <div id="wp-search-hidden">
                                <div class="search-hd clearfix">
                                    <select class="select-collection fl-left">
                                        <option value="0">Tất cả</option>
                                        <option value="">Giường</option>
                                        <option value="">Tủ</option>
                                        <option value="">Kệ</option>
                                    </select>
                                    <input type="text" name="key-box" id="key-box" class="fl-left" placeholder="Tìm kiếm...">
                                    <i class="fa fa-search fl-right icon-search" aria-hidden="true"></i>
                                </div>
                            </div>                                
                        </form>
                        <div id="wp-account">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        </div>
                        <div id="menu-open">
                            <a id="icon-respon-menu" class="fa fa-bars" aria-hidden="true"></a>
                        </div>
                    </div>
                </div>
                <!-- responsive menu -->
                <div id="wp-respon-menu">
                    <div id="wp-icon-title">
                        <h1>Menu</h1>
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                    <ul id="respon-menu" class="clearfix">            
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Cửa hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>    
        <div id="wp-content">
            <!-- bootstrap -->
            <div id="main-slider">
                <div id="slider-introduce">
                    <div class="close-intro">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                    <div class="wp-intro-slider">
                        <h1 class="post-title">Chúng tôi thi công các công trình nội thất</h1>
                        <div class="border-intro"></div>
                        <p class="post-slogan">Thi công và bảo dưỡng linh hoạt tại nhà để đáp ứng nhu cầu khách hàng</p>
                        <button>Xem thêm</button>
                    </div>
                </div>
                <div id="demo" class="carousel slide" data-ride="carousel">
                        <style>                           
                            /* Make the image fully responsive */
                            .carousel-inner img {
                                width: 100%;
                                height: auto;
                            }
                        </style>
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/banner1.jpg" alt="" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner2.jpg" alt="" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner4.jpg" alt="" width="1100" height="500">
                      </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
            </div>
            <!-- end bootstrap slider -->
            <div id="content">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet at magni dolorem deleniti itaque tenetur non impedit temporibus sapiente. Tempora sint ab veniam neque ipsa nesciunt porro mollitia vero! Expedita reprehenderit voluptas nihil rem omnis quas temporibus iure consequuntur dolorem! Corrupti ut veniam impedit repellat consequatur libero voluptatem fugit odit dolorum aperiam voluptate quos maiores cumque, mollitia velit magnam! Rem eius eaque voluptatum itaque libero molestias porro accusantium rerum, expedita, reiciendis iure laborum quaerat reprehenderit quod blanditiis nesciunt. Corrupti id facere mollitia consequuntur earum deleniti eos et tenetur, tempora libero minima accusantium modi rem blanditiis quidem laborum alias accusamus debitis optio numquam. Ab hic quae commodi amet a libero. Corrupti at blanditiis officiis praesentium voluptates fugit inventore debitis autem laboriosam magnam, distinctio ipsum assumenda et maxime provident quisquam modi molestiae? Magni recusandae accusantium voluptatum, porro veritatis, aliquam aperiam ipsam ab iure totam modi iusto tempore earum et voluptate inventore repellat accusamus molestias fuga quae. Ab, labore vel ex nostrum ipsum ullam libero corporis velit molestias ratione maiores beatae et praesentium odio fugit explicabo, expedita eum pariatur voluptas saepe voluptates itaque tempore? Natus obcaecati harum totam sunt mollitia pariatur consectetur consequuntur ratione, eos nesciunt ab dolores repellat unde ipsa aspernatur.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum velit, laboriosam repudiandae iusto possimus a modi odit beatae voluptatibus nihil ea vero numquam, dignissimos molestias minima ex corrupti sunt quam harum tempora delectus commodi! Unde ullam odit fugit ratione tempore modi dolorum, quod aliquid quibusdam at iste tempora eaque nostrum recusandae consectetur voluptatum! Adipisci, laudantium? Consectetur modi officia alias ex accusantium, aperiam quaerat. Aliquam dolorem fuga quod consequatur. Consequatur eligendi vel sequi et natus odit, voluptatem, sed perferendis quasi, perspiciatis amet error! Velit cum repellendus dolor quis vel, perspiciatis ducimus deserunt quam assumenda, facere dolorem. Esse impedit odio voluptatem corrupti quas deleniti, dolorum fuga distinctio temporibus error tenetur voluptatum ab autem ex est, maiores neque reprehenderit repudiandae deserunt tempore facilis delectus. Quidem rem illum quis mollitia aliquid maxime qui architecto in, harum praesentium minima nobis tenetur! Eos aspernatur necessitatibus, sit voluptate aperiam enim fuga. Modi voluptates, repellat perspiciatis nobis harum quidem possimus voluptate corporis temporibus? Saepe obcaecati illum facilis reiciendis nisi laboriosam eum nulla fugit! Repellat mollitia quae incidunt reprehenderit, iusto praesentium temporibus, vitae saepe consectetur accusantium est provident fugit dolor sit facere nemo voluptas ex vel? Nemo iusto vel a hic ipsum esse corporis necessitatibus aliquam ex pariatur, quod quisquam eos doloremque similique soluta nobis incidunt ad cumque consequatur eveniet. Odio necessitatibus sint est similique nisi aliquid veritatis quasi, voluptas at fugiat cupiditate modi expedita itaque dolores numquam sed, saepe aspernatur voluptatibus ratione! Eaque reiciendis possimus reprehenderit vitae, corporis accusantium quas eum nulla quaerat ipsa ad cumque tempore voluptatum enim sunt dolorum error perferendis adipisci facilis eos nam magnam iste optio id? Consequuntur obcaecati a accusantium dignissimos ipsam officia error eaque, modi iure officiis ex corrupti sint adipisci eos voluptatibus placeat commodi corporis delectus iste! Voluptas sit iste vel voluptates nihil provident aliquam beatae incidunt non enim, numquam sed. Molestiae non distinctio totam harum enim quibusdam deserunt magni. Perspiciatis culpa molestiae pariatur quas similique maiores quidem fugiat dignissimos nulla hic, consectetur optio veniam atque, consequatur minima libero alias odio facilis incidunt, obcaecati odit nostrum officiis possimus quod. Repudiandae error eum ad porro facilis praesentium asperiores optio maxime dignissimos omnis corrupti fugit magnam earum, animi nulla veritatis quasi, placeat hic doloribus aliquam quaerat unde accusantium, impedit quisquam! Esse nisi officiis fuga atque labore, maiores commodi similique sit incidunt hic asperiores? Error minus veritatis quia possimus, ea eius dolor cum odit, repellendus laudantium molestias qui rem asperiores ipsum architecto consectetur officia officiis accusamus inventore. Quod sapiente labore maiores amet doloremque veniam doloribus fugit vitae voluptate? Ducimus, enim voluptates repellendus nisi minus aut qui delectus et molestiae possimus cum accusamus quasi quam a quo voluptatibus excepturi sed ea! Officiis voluptatem esse ullam, veritatis distinctio quia. Quis molestias vitae ut odio dolor saepe, quos numquam praesentium, repellendus labore rerum similique enim facere deleniti a voluptate animi adipisci doloremque? Eum corporis nesciunt minima ut voluptatibus ipsa temporibus molestiae, similique tempora. Similique qui quis accusantium ullam distinctio, beatae doloribus voluptatum, doloremque incidunt hic ducimus, neque repellat nemo. Sit, voluptatum laborum expedita assumenda cupiditate explicabo veritatis aliquid unde eum ducimus sunt corrupti iure voluptatem beatae optio ratione quos repellat ea alias tempora? Distinctio illo, nihil cum unde incidunt quibusdam atque libero deleniti itaque, doloribus suscipit iste labore mollitia nemo corrupti dolore illum reprehenderit saepe rem aspernatur alias? Provident impedit natus voluptas minima voluptatem alias iure reiciendis facere! Ipsa, ut dicta. Cum, repellat praesentium eos voluptas quo excepturi molestias nobis vero vitae delectus et aperiam odio numquam quod. Recusandae explicabo quas minus vel perspiciatis! Quisquam sint aspernatur nisi voluptatum nihil fuga culpa soluta dolorum assumenda eligendi necessitatibus hic dicta ducimus, iure mollitia sunt placeat qui odit doloremque nemo, impedit laboriosam? Nisi optio quasi harum maxime porro esse consequuntur at. Officia numquam dolorem ipsa, perspiciatis sunt corrupti quibusdam porro veniam explicabo reprehenderit, vitae blanditiis maiores rerum molestias voluptate, non veritatis saepe voluptates qui nihil beatae inventore. Corrupti libero harum fugiat? Doloribus distinctio quae architecto ullam temporibus tempore. Mollitia suscipit dolorum iure deleniti perferendis ea delectus inventore quis quibusdam. Esse vel officia velit illum laborum, iure voluptatum tenetur tempora unde neque quia perspiciatis repellendus consectetur dignissimos harum iste sequi, autem vitae? Molestias repellendus dolorum sint harum sequi ex possimus beatae laboriosam tempore itaque debitis, autem consequatur, dolores vitae numquam sapiente natus. Ipsam, ipsum. Iusto consectetur aspernatur assumenda eius, tempora harum ipsa earum enim nihil sit quas facere ipsum quam amet necessitatibus cumque. Quibusdam, quia alias. Tenetur impedit ratione magnam? Quia iste in maxime reprehenderit provident ut obcaecati molestias ea tenetur fugiat totam exercitationem voluptatem, assumenda quos perferendis minus quaerat fuga ab nam accusamus alias dolorem officiis atque magni! Odit quo, harum quae officiis amet numquam sapiente fugiat corporis laborum pariatur accusamus mollitia autem illum blanditiis sit temporibus quaerat itaque? Doloremque, perferendis? Accusantium modi maiores tenetur molestiae, sint, ullam laudantium quaerat non porro ipsam perspiciatis iste architecto soluta tempora voluptates hic consequatur dolorum, quas ducimus. Reiciendis ex cum at ratione, doloribus dignissimos quam animi illo ipsum hic molestiae assumenda non. Animi quasi facilis ipsa! Officia velit necessitatibus, assumenda repudiandae possimus veritatis et asperiores provident sed natus vel cumque consequuntur voluptates molestias consequatur eius eos nemo non esse. Impedit odit, dolores delectus, fuga commodi unde neque autem, rerum ducimus ea doloribus accusantium et provident quasi! Voluptatem, totam laboriosam. Voluptatum harum aspernatur voluptatem cumque doloremque distinctio dolores provident velit reprehenderit hic assumenda corporis pariatur quaerat ullam in quam omnis recusandae, quis molestiae numquam a at adipisci nisi maxime? Aut, harum incidunt cupiditate nesciunt beatae impedit sit exercitationem reprehenderit molestiae ut facere quasi eaque culpa aperiam praesentium facilis laborum distinctio est voluptatibus repellendus labore non? Explicabo ea eum dolorem quisquam qui neque voluptatum nemo repudiandae numquam dignissimos exercitationem nobis hic, eos modi ducimus blanditiis fugiat alias repellendus omnis consequuntur harum, voluptatibus inventore soluta officiis. Veritatis repellendus necessitatibus blanditiis eaque vitae, fuga labore accusamus earum voluptatum corrupti consectetur esse magnam, nesciunt quam dolore. Ducimus dolore sit, beatae nulla porro, consequuntur officiis exercitationem inventore eos repudiandae dicta vitae incidunt distinctio quam eligendi necessitatibus delectus excepturi nostrum deserunt veritatis obcaecati deleniti. Necessitatibus laborum eius nesciunt?</p>
            </div>
        </div>
        <div id="footer">
            footer
        </div>
        <!-- end footer -->       
        <!-- <div id="wp-respon-menu">
            <div id="wp-icon-title">
                <h1>Menu</h1>
                <i class="fa fa-times-circle" aria-hidden="true"></i>
            </div>
            <ul id="respon-menu" class="clearfix">            
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Cửa hàng</a></li>
            </ul>
        </div> -->
    </div>
</body>
</html>